[pytest]
markers =
    local: mark a test to run on a local machine
    singleBugReproduction: mark a test to run e2e regressions on a pull request
    kubernetes_engine: mark a test for cluster set up
